<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Mini_ERP-3bab6397-9e71-4c9f-9da7-86ba61c4d366</UserSecretsId>
    <RootNamespace>Mini_ERP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pics\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MiniERP.Common.csproj" />
    <ProjectReference Include="..\MiniERP.Services.Data\MiniERP.Services.Data.csproj" />
    <ProjectReference Include="..\MiniERP.Web.ViewModels\MiniERP.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MiniERP_Data\MiniERP.Data.csproj" />
  </ItemGroup>

</Project>
