# MiniERP

./: Mini ERP.sln  README.md
Common/: GeneralConstants.cs
Mini ERP/: Mini ERP.csproj  Program.cs  appsettings.json
Mini ERP/Areas/Identity/Pages/: _ViewImports.cshtml
Mini ERP/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Mini ERP/Areas/Owner/Controllers/: MyCompanyController.cs
Mini ERP/Areas/Owner/Views/: Index.cshtml
Mini ERP/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  MyCompanyController.cs  OrderController.cs  OwnerCompanyController.cs  ProductController.cs  ShipingController.cs  WareHouseController.cs
Mini ERP/Properties/: launchSettings.json
Mini ERP/Views/: _ViewImports.cshtml
Mini ERP/Views/Customer/: AllCustomers.cshtml  CreateCustomer.cshtml  CustomerPartial.cshtml  EditCustomer.cshtml
Mini ERP/Views/Home/: Index.cshtml
Mini ERP/Views/Invoice/: AddInvoice.cshtml  AllInvoices.cshtml  EditInvoice.cshtml
Mini ERP/Views/MyCompany/: Index.cshtml
Mini ERP/Views/Order/: AddOrder.cshtml  AllOrders.cshtml  ErrorInOrder.cshtml
Mini ERP/Views/Product/: AddProduct.cshtml  AllProducts.cshtml  EditProduct.cshtml  InfoProduct.cshtml  ProductPartial.cshtml
Mini ERP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mini ERP/Views/Shiping/: AddShipingAdress.cshtml
Mini ERP/Views/WareHouse/: Index.cshtml
MiniERP.Data.Models/: Customer.cs  Invoice.cs  MiniERP.Data.Models.csproj  Order.cs  Owner.cs  OwnerCompany.cs  Product.cs  ShipingAdress.cs  WareHouse.cs
MiniERP.Data.Models/CustomerData/: Customer.cs  Invoice.cs  Orders.cs  Product.cs  ShipingAdress.cs  TypeOfUnit.cs
MiniERP.Data.Models/OwnerData/: Owner.cs
MiniERP.Services.Data/: CustomerService.cs  InvoiceService.cs  MiniERP.Services.Data.csproj  OrderService.cs  OwnerService.cs  ProductService.cs  WareHouseService.cs
MiniERP.Services.Data/Interfaces/: ICustomerService.cs  IInvoiceService.cs  IOrderService.cs  IOwnerService.cs  IProductService.cs  IShipingService.cs  IWareHouseService.cs
MiniERP.Services.Tests/: CustomerServiceTests.cs  InvoiceServiceTest.cs  MiniERP.Services.Tests.csproj
MiniERP.Services.Tests/Mocks/: DatabaseMock.cs
MiniERP.Services.Tests/UnitTests/: UnitTestBase.cs
MiniERP.Web.ViewModels/: CustomerViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  MiniERP.Web.ViewModels.csproj  OrderFormViewModel.cs  OrderViewModel.cs  OwnerCompanyViewModel.cs  OwnerViewModel.cs  ProductViewModel.cs  ShipingAddressViewModel.cs  WareHouseViewModel.cs
MiniERP.Web.ViewModels/ShipngViewModels/: ShipingAddressViewModel.cs  ShipingAdressFormViewModel.cs
MiniERP_Data/: MiniERP.Data.csproj  MiniERP_DbContext.cs
MiniERP_Data/Configurations/: CustomerEntityConiguration.cs  InvoiceEtntityConfiguration.cs  OrderEntityConfiguration.cs  OwnerCompanyEntityConfiguration.cs  ProductEntityConfiguration.cs  UserEntityConfiguration.cs  WareHouseEntityConfig.cs
MiniERP_Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230727225409_1.Designer.cs  20230727225409_1.cs  20230801122341_3.Designer.cs  20230801122341_3.cs  20230801205619_5.Designer.cs  20230801205619_5.cs  20230804223136_6.Designer.cs  20230804223136_6.cs  20230804225100_7.Designer.cs  20230804225100_7.cs  20230804231606_8.Designer.cs  20230804231606_8.cs  20230805085130_9.Designer.cs  20230805085130_9.cs  20230805090911_10.Designer.cs  20230805090911_10.cs  20230805112521_11.Designer.cs  20230810084643_2.cs  (+34 more)
