<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MiniERP.Common.csproj" />
    <ProjectReference Include="..\MiniERP.Data.Models\MiniERP.Data.Models.csproj" />
    <ProjectReference Include="..\MiniERP.Web.ViewModels\MiniERP.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MiniERP_Data\MiniERP.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MiniERP\" />
  </ItemGroup>

</Project>
